API_URL='https://jsv268mefd-dsn.algolia.net/1/indexes/*/queries'
API_KEY = 'bc730ee47f433236db145a1a6171bf66'
API_AGENT = 'Algolia for JavaScript (4.11.0); Browser (lite); instantsearch.js (4.57.0); react (17.0.2); react-instantsearch (7.1.0); react-instantsearch-core (7.1.0); next.js (12.1.6); JS Helper (3.14.2)'


APP_ID = 'JSV268MEFD'



LAPTOP_QUERY = '6290bd82-7efb-4e77-a6b9-3e4334a3db35'
GIFTCARDS_QUERY = '0058a584-708d-499a-a062-d2f1843f9b82'




